"""
config.py
Файл для настройки приложения
v-0.3
"""
# Путь к деректориии с файлами
PATH_TO_DATA = 'DATA/'  #'TEST_DATA/' # 'DATA/' 'input/'


# Ключевые фразы для определения источника файла по имени
NAME_FILES_PYRAMIDA = 'Отчет КУЭМ '
NAME_FILES_TELESCOP = 'типом ПУ без AD'
NAME_FILES_SIMS = 'Симс'
NAME_FILES_EMIS = 'ЭМИС'


# Какие столбцы нам нужны (в порядке их появления в файле). Номера столбцов (начиная с 0)
PYRAMIDA_NEEDED_COLS = [1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15] 
TELESCOP_NEEDED_COLS = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14]
SIMS_NEEDED_COLS = [0, 1, 2, 3, 4, 5, 6, 7]
EMIS_NEEDED_COLS = [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15]


# Новые названия для столбцов 
NEW_NAMES = ['ПО', 'РЭС', 'Населенный пункт', 'ТП', 'Адрес точки учёта', 'Потребитель', 'Лицевой счет', 'Тип ПУ', 'Номер ПУ', 'Дата КП', 'Общий', 'День', 'Ночь']
# NEW_NAMES = [0: 'ПО', 1: 'РЭС', 2: 'Населенный пункт', 3: 'ТП', 4:'Адрес точки учёта', 5: 'Потребитель', 6: 'Лицевой счет',
# 7: 'Тип ПУ', 8: 'Номер ПУ', 9: 'Дата КП', 10: 'Общий', 11: 'День', 12:'Ночь']
SIMS_NEW_NAMES = ['РЭС', 'Адрес точки учёта', 'Тип ПУ', 'Номер ПУ', 'Дата КП', 'Общий', 'День', 'Ночь']
EMIS_NEW_NAMES = ['ПО', 'РЭС', 'Населенный пункт', 'ТП', 'Адрес точки учёта', 'Потребитель', 'Лицевой счет', 'Тип ПУ', 'Дата КП', 'Общий', 'День', 'Ночь', 'Номер ПУ']
TELESCOP_NEW_NAMES = ['ПО', 'РЭС', 'Населенный пункт', 'ТП', 'Адрес точки учёта', 'Потребитель', 'Лицевой счет', 'Тип ПУ', 'Дата КП', 'Общий', 'День', 'Ночь', 'Номер ПУ']


# Столбцы с показаниями
COLS_KP = ['Дата КП', 'Общий', 'День', 'Ночь', 'Номер ПУ']

# Настройки логирования
import logging
from colorama import init, Fore, Style
init(autoreset=True)  # Важно для Windows
logging.basicConfig(
    level=logging.INFO,
    format=Fore.CYAN + "%(asctime)s - %(levelname)s - %(message)s" + Style.RESET_ALL,
    handlers=[
        logging.FileHandler('app.log'),
        logging.StreamHandler()
    ]
)